<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>黄流中学官网</title>
         <script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
         <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/reset.css"/> 
    </head>
    <body>
    <div class="header">
        <div class="top clearfix">
            <div class="logo">
                <a href="{:U('Home/News/index')}"><img src="__PUBLIC__/images/iocn/logo.png"/></a>
            </div>
            <div class="Right">
                <ul class="clearfix">
                    <li><a href="">在校学生</a></li>
                    <li><a href="">未来学生</a></li>
                    <li><a href="">校友会</a></li>
                    <li><a href="">教职员工</a></li>
                    <li><a href="">未来教职工</a></li>
                    <li><a href="">邮箱</a></li>
                    <li><a href="">通知</a></li>
                </ul>
                <div class="Input">
                    <input type="text" />
                    <label for=""></label>
                </div>
            </div>
        </div>
    </div> 
      
<style type="text/css"> 

.menu {width:100%;height:50px;background:#a40000; } 
.menu ul li a, .menu ul li a:visited {display:block; text-decoration:none; color:#000;width:155px; height:50px; text-align:center; color:#fff;background:#ca4636;line-height:50px; font-size:14px; overflow:hidden;} 

.menu ul {list-style-type: none; width:1280px;margin: 0 auto; } 
.menu ul li {float: left;line-height: 50px;font-size:14px;position:relative;z-index:10;} 
.menu ul li a{color:#fff;display: block;}
.menu ul li ul {display: none;z-index:9999} 
/* specific to non IE browsers */ 
.menu ul li:hover a {color:#fff; 
 height: 50px; width: 155px; display: block;
background-color:#c90101\9;*background:rgba(0,0,0,0.2);
filter:alpha(opacity=60)\9; opacity:0.6;}

.menu ul li:hover ul{display:block; position:absolute; top:50px; left:0; width:155px;z-index:999999;} 
.menu ul li:hover ul li a,.menu ul li:hover ul li:hover ul li a{ height:30px;line-height: 30px;font-size:12px; }
.menu ul li:hover ul li a.hide {background:#999;color:#fff;} 
.menu ul li:hover ul li:hover a.hide {background:#bdbcbc; color:#000;} 
.menu ul li:hover ul li ul {display: none;} 
.menu ul li:hover ul li a {display:block; background:#ddd; color:#000;} 
.menu ul li:hover ul li a:hover {background:#bdbcbc;color:#000;} 
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:155px; top:0;} 
.menu ul li:hover ul li:hover ul.left {left:-155px;}
/*导航*/

</style> 


<!--导航-->
     
<div class="menu clearfix" style="width:100%;height:50px;background:#ca4636; margin-top:0px;z-index: 1">   
  <ul> 
      <li><a class="hide" href="{:U('Home/News/index')}">首&nbsp;&nbsp;&nbsp;&nbsp;页</a> </li>
      <li><a class="hide" href="javascript:void(0);">学校概况</a> 
          <ul> 
                <li><a href="{:U('Home/singlePage/schoolSituation')}" >校情简介</a></li> 
                <li><a href="{:U('Home/singlePage/schoolIdea')}" >办学理念</a></li> 
                <li><a href="{:U('Home/News/institution')}" >机构设置</a></li> 
                <li><a href="{:U('Home/SinglePage/schoolLeader')}" >学校领导</a></li> 
                <li>
                    <a href="{:U('Home/singlePage/schoolDetails')}" >学校导览</a>
                    <ul>
                        <li><a href="{:U('Home/News/null')}">初中部</a></li>
                        <li><a href="{:U('Home/News/null')}">高中部</a></li>
                    </ul>
                </li> 
                <li><a href="{:U('Home/singlePage/schoolSurvey')}">学校概况</a></li>
           </ul> 
      </li> 
      <li><a class="hide" href="{:U('Home/News/newslist')}">校园新闻</a> </li>
      <li>
          <a class="hide" href="{:U('Home/News/null')}">课程设置</a> 
          <ul> 
              <li><a href="{:U('Home/News/null')}">基础课程</a></li> 
              <li><a href="{:U('Home/News/null')}">卓越课程</a></li> 
          </ul> 
      </li> 
      <li><a class="hide" href="{:U('Home/News/null')}">师资队伍</a> 
          <ul> 
                <li><a href="{:U('Home/News/null')}" >骨干教师</a></li> 
                <li><a href="{:U('Home/News/null')}" >教研室</a></li>  
           </ul> 
      </li> 
      <li>
          <a class="hide" href="{:U('Home/News/null')}">校园生活</a> 
          <ul> 
              <li><a href="{:U('Home/News/null')}">团学联</a></li> 
              <li><a href="{:U('Home/News/null')}">校园节日</a></li> 
              <li><a href="{:U('Home/News/null')}">学生社团</a></li> 
              <li><a href="{:U('Home/News/null')}">服务指南</a></li> 
              <li><a href="{:U('Home/News/null')}">校历</a></li> 
          </ul> 
      </li> 
      <li>
          <a class="hide" href="{:U('Home/News/null')}">合作交流</a> 
          
      </li> 
      <li>
          <a class="hide" href="{:U('Home/News/null')}">公开事项</a> 
          <ul> 
              <li><a href="{:U('Home/News/null')}">信息公开</a></li> 
              <li><a href="{:U('Home/News/null')}">党务公开</a></li> 
              <li><a href="{:U('Home/News/null')}">校务公开</a></li> 
              <li><a href="{:U('Home/News/null')}">财政公开</a></li> 
          </ul> 
      </li> 
  </ul> 
</div>        

